[supervisord]
logfile_maxbytes = 5MB
logfile_backups=10
loglevel = debug
nodaemon = true
identifier = supervisor
directory = %(here)s
nocleanup = true
strip_ansi = false


[program:process_sensor_data_daemon]
command = python process_sensor_data_daemon.py
umask = 022
redirect_stderr = true
environment = CONFIG_FILE_PATTERN="dublin.config"
autostart = true
autorestart  =  unexpected
exitcodes = 0,2
directory = %(here)s


